<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="smoke3"></div>
    <header>
      <div class="header_mp">
        <div class="h_left">
          <div class="h_left-img">
            <a href="#"><img src="./img/header/haip.png" alt="Хайп"></a>
          </div>
          <div>
            <ul>
              <li><a href="#">вул. Давно забутих, 666</a></li>
              <li><a href="tel:+66666666666">+6 (666) 666-66-66</a></li>
            </ul>
          </div>
        </div>
        <div class="h_right">
          <div class="h_right_sign">
            <a href="./page-sign-start/index.html">вхід в кабінет</a>
          </div>
          <div class="h_right_reg">
            <a href="./page-reg-start/index.html">реєстрація</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="section1 reserve">
        <div class="section1_content">
          <h2 class="section1_content-title">Кальянна з баром в Уфі</h2>
          <div class="section1_content-subtitle1">Лаунж заклад з найдимнішими кальянами,
            авторським баром та нестримними танцями</div>
          <div class="section1_content-subtitle2">Забронюй стіл за телефоном або через особистий кабінет.
          </div>
          <div class="section1_contact">
            <div class="section1-tel"><a href="tel:+66666666666">подзвонити</a></div>
            <div class="section1-reg"><a href="./page-reg-start/index.html">зареєструватися</a></div>
          </div>
        </div>
      </div>
      <div class="section2 interior">
        <div class="section2_cart">
          <h2 class="section2-title">Інтер'єр нашої кальянної</h2>
          <div class="section2_cart_box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="smoke2"></div>
      </div>
      <div class="section3 menu">
        <div class="section3_fon-wall">
          <h2>Наше меню</h2>
        </div>
        <div class="menu_cart">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="section4 action">
        <h2>Акції</h2>
        <div class="section4_action_cart">
          <div class="action_half">
            <h3>Кури кальян зі скидкою 50%</h3>
            <div class="action_text">
              У нашій кальянній діє постійна акція. Купуючи до 18:00, отримуй знижку 50%
            </div>
          </div>
          <div class="action_fifty">
            <h3>Дарує 50 бонусних гривень</h3>
            <div class="action_text">
              Оформи нашу картку та отримай 50 бонусних рублів на рахунок у подарунок!
            </div>
          </div>
        </div>
      </div>
      <div class="section5 contact">
        <h2>Наші контакти</h2>
        <div class="section5_contact_box">
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9225.652206527291!2d55.96573241041471!3d54.68475867388269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a259216bce1%3A0xaceec0921eda92cc!2z0KPRhNCwLCDQkdCw0YjQutC-0YDRgtC-0YHRgtCw0L0sINCg0L7RgdGW0Y8!5e0!3m2!1suk!2sua!4v1644738955097!5m2!1suk!2sua" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
          </div>
          <div class="contact-info">
            <a class="contact-info-tel" href="tel:+66666666666">
              <div>
                <div class="waves1">
                  <div class="waves2"></div>
                </div>
                <span>Номер телефону +6 (666) 666-66-66</span> 
              </div>
            </a>
            <a class="contact-info-local" href="#">
              <div>
                <div class="circle"></div>
                <span>Наша адреса вул. Давно забутих, 666
                </span>
              </div>
            </a>
            <div class="contact-info-btn"><a class="green_color" href="tel:+66666666666">подзвонити</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <a href="#">2019 Copyright Кальянна #Хайп</a>
      </div>
    </footer>
  </div>
</body>

</html>