<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Реєстрація смс</title>
</head>

<body>
  <div class="black-fon">
    <div class="reg-container">
      <div class="header_reg">
        <img src="../img/header/haip.png" alt="Хайп">
      </div>
      <div class="form-reg-start">
        <form action="../index.html">
          <h2>Введіть <br>код із смс</h2>
          <div>
            <label for="code"></label>
            <input type="text" minlength="6" id="code" placeholder="123456" required>
          </div>
          <div>
            <input id="registration" type="submit" value="зареєструватися">
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer footer-reg-start">
        <a href="#">2019 Copyright Кальянна #Хайп</a>
      </div>
    </footer>
  </div>
  </main>
</body>

</html>