<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Кібінет</title>
</head>

<body>
  <div class="black-fon">
    <div class="reg-container">
      <div class="header-user">
        <div class="header-user-left">
          <img src="../img/header/haip.png" alt="haip">
          <div>Номер карти:1014593</div>
        </div>
        <div class="header-user-right">
          <ul>
            <li><a href="../index.html">головна</a></li>
            <li class="li-book"><a href="#">бронювання</a></li>
            <li><a href="../page-history-visits/index.html">історія моїх візитів</a></li>
            <li><a href="../page-history-bonus/index.html">історія бонусів</a></li>
            <li><a href="../index.html">вихід</a></li>
          </ul>
        </div>
      </div>
      <div class=" main-book-a-table">
        <div class="book-a-table-box">
          <form action="../page-user/index.html">
            <h2>Який стіл забронювати?</h2>
            <div>
              <label for="number-table"></label>
              <select name="table" id="number-table">
                <option value="vyshka1">вишка1</option>
                <option value="vyshka2">вишка2</option>
                <option value="vyshka3">вишка3</option>
                <option value="vyshka4">вишка4</option>
                <option value="malutka1">малютка1</option>
                <option value="malutka2">малютка2</option>
                <option value="malutka3">малютка3</option>
                <option value="prokuror">прокурор</option>
                <option value="big smoke1">big smoke1</option>
                <option value="big smoke2">big smoke2</option>
                <option disabled selected>Вибрати столик</option>
            </select>
            </div>
            <div>
              <label for="t-date"></label>
              <input type="text" id="t-date" placeholder="Введіть дату" required>
            </div>
            <div>
              <label for="t-time"></label>
              <input type="text" id="t-time" placeholder="Введіть час" required>
            </div>
            <div>
              <label for="t-book"></label>
              <input type="submit" id="t-book" placeholder="забронювати столик">
            </div>
          </form>
        </div>
        <div class="cart-table">
          <img src="../page-book-a-table/img/calian.png" alt="table">
        </div>
      </div>
      <footer>
        <div class="footer footer-book-table">
          <a href="#">2019 Copyright Кальянна #Хайп</a>
        </div>
      </footer>
    </div>
    </main>
</body>

</html>