<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work5</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div class="all">
    <div class="header">
      <div>
        <div class="img-logo">
        </div>
        <div class="logotext">
          <a href="#">MILAN<br>HOLIDAYS</a>
        </div>
      </div>  
      <div class="contact">
        <a href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a><br>
        <a href="tel:+393387090880">+393387090880</a>
      </div>
    </div>
      <div class="main">
        <div class="card1">
          <div>
            <div class="rect-hover">
              <a href="#"><span><small>from</small><br>€50</span> <span><br>View Details ></span></a>
            </div>
          </div>
          <div><a href="#">Shopping Tours</a></div>
        </div>
        <div class="card2">
          <div>
            <div class="rect-hover">
              <a href="#"><span><small>from</small><br>€50</span> <span><br>View Details ></span></a>
            </div>
          </div>
          <div><a href="#">Sightseeing Tours</a></div>
        </div>
        <div class="card3">
          <div>
            <div class="rect-hover">
              <a href="#"><span><small>from</small><br>€50</span> <span><br>View Details ></span></a>
            </div>
          </div>
          <div><a href="#">Food Tours</a></div>
        </div>
        <div class="card4">
          <div>
            <div class="rect-hover">
              <a href="#"><span><small>from</small><br>€50</span> <span><br>View Details ></span></a>
            </div>
          </div>
          <div><a href="#">Bars & Nightlife</a></div>
        </div>
        <div class="card5">
          <div>
            <div class="rect-hover">
              <a href="#"><span><small>from</small><br>€50</span> <span><br>View Details ></span></a>
            </div>
          </div>
          <div><a href="#">Art & Architecture</a></div>
        </div>
        <div class="card6">
          <div>
            <div class="rect-hover">
              <a href="#"><span><small>from</small><br>€50</span> <span><br>View Details ></span></a>
            </div>
          </div>
          <div><a href="#">Walking Tours</a></div>
        </div>
      </div>
      <div class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </div>
  </div>
</body>
</html>